<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Payment information for the IGSM 2015 event</title>
<style type="text/css">
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "Corbel", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}
img {
	max-width: 100%;
}
body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}
/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #2957A1;
}
.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #2957A1;
	border: solid #2957A1;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
	width: 180px;
}
.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
	width: 180px;
}
.btn-facebook {
	text-decoration: none;
	color: #FFF;
	background-color: #2d4473;
	border: solid #2d4473;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
	width: 180px;
}
.btn-twitter {
	text-decoration: none;
	color: #FFF;
	background-color: #0087bb;
	border: solid #0087bb;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
	width: 180px;
}
.btn-reset {
	width: 180px!important;
}
.last {
	margin-bottom: 0;
}
.first {
	margin-top: 0;
}
.padding {
	padding: 10px 0;
}
/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 20px;
}
table.body-wrap .container {
	border: 1px solid #f0f0f0;
}
/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}
.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}
table.footer-wrap a {
	color: #999;
}
/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Corbel", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #000000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}
p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 16px;
}
ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}
/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}
/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}
/* Let's make sure tables in the content area are 100% wide */
.contenttable table {
	width: 100%;
}
/* -------------------------------------
		HEADER
------------------------------------- */
table.header-wrap {
	width: 100%;	
	clear: both!important;
	border: 1px solid #f0f0f0;
}
.header-wrap .container p {
	font-size: 12px;
	color: #666666;
}
}
table.header-wrap a {
	color: #999999;
}
/* -------------------------------------
		CUSTOM
------------------------------------- */
td.bullettext {
	color: #29559E;
	font-weight: bold;
}
td.bullet {
	color: #55AFD3;
	Width: 20px;
}

p.highlight {
	font-weight: bold;
	color: #29559E;
}


</style>
</head>

<body bgcolor="#f6f6f6">


<!-- header -->
<table class="header-wrap" bgcolor="#2957A1">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content contenttable">
				<table>
					<tr>
						<td align="right">
							<p style="font-size: 18px; color:#BBBBBB;"><font color="#FFFFFF"><strong>IGSM 2015</strong></font> Espoo, Finland</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->


<!-- body -->

<!--[if mso]>
<center>
 <table><tr><td width="730">
<![endif]-->
<table class="body-wrap">
	<tr>
		<td></td>

		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content contenttable">
			<table>
				<tr>
					<td>
						<h1>IGSM 2015 event payment information</h1>
						<h3>Hi %firstname%!</h3>
						<p class="highlight">Below you will find the payment information. Please read the instructions carefully.</p>
						<p>The organisation team would like to welcome you to the IGSM 2015 Espoo, Finland event. </p>

						<h2>Payment instructions</h2>
<table> 
    <tr>
        <td valign="top" class="bullet">&bull;</td>
        <td class="bullettext">Remember, each participating university must pay their participation fee. See additional info below.</td>
    </tr>
	<tr>
        <td valign="top" class="bullet">&bull;</td>
        <td class="bullettext">If possible, the payment should be done as a SEPA-payment. (SEPA = all EU countries + Swiss + some others)</td>
    </tr>
</table> 
<table> 
    <tr>

	<td valign="top" class="bullet">&nbsp;</td>
        <td valign="top" class="bullet">&bull;</td>
        <td class="bullettext">When using SEPA, you must use the creditor reference number (payment reference code). This usually means that no other text fields are allowed.</td>
    </tr>
</table>
<table> 
    <tr>
        <td valign="top" class="bullet">&bull;</td>
        <td class="bullettext">If you are sending from outside of SEPA area, it is likely that reference number is not available.</td>
    </tr>
</table> 
<table> 
    <tr>
	<td valign="top" class="bullet">&nbsp;</td>
        <td valign="top" class="bullet">&bull;</td>
        <td class="bullettext">In this case, please enter your name and the reference number as a text message or comment.</td>
    </tr>
	    <tr>
	<td valign="top" class="bullet">&nbsp;</td>
        <td valign="top" class="bullet">&bull;</td>
        <td class="bullettext">For non-SEPA transfers, if your bank requires additional info, such as Bank name and Bank branch, use this: <font color="#888888">Nordea Bank Finland Plc, Helsinki</font> - and the full address of the recipient (us) is: <font color="#888888">!Enter full name here!</font>.</td>
    </tr>
</table>
<table> 
    <tr>
        <td valign="top" class="bullet">&bull;</td>
        <td class="bullettext">If you are sending from outside of euro area, please pay the fees that are incurred by your bank.</td>
    </tr>
</table> 
<table> 
    <tr>
	<td valign="top" class="bullet">&nbsp;</td>
        <td valign="top" class="bullet">&bull;</td>
        <td class="bullettext">The fee must be sent in euro. If you are unable to transfer in euro, please contact us.</td>
    </tr>
</table>



						<h3>You have registered with the following info:</h3>
						<p>Your name: %fullname%</p>
						<p>Your participant ID: %ParticipantID%</p>

						
						<h2>Payment details</h2>
						<p class="highlight">The payment deadline is 28th of February.</p>

<table> 
	<tr>
        <td>Recipient name:</td>
        <td>!your recipient name!</td>
    </tr>
		<tr>
        <td>Recipient (SEPA) bank account number:</td>
        <td>FI80 1234 1234 1234 12</td>
    </tr>
		<tr>
        <td>Recipient BIC/SWIFT code:</td>
        <td>NDEAFIHH</td>
    </tr>
	<tr>
        <td>Your unique creditor reference number:</td>
        <td>%referenceno%</td>
    </tr>
		<tr>
        <td>Payment sum (%participantType% fee):</td>
        <td>%paymentsum%</td>
    </tr>
</table> 
<br />
						<p class="highlight">Always make SEPA transfer if available! When using SEPA, use the reference number!</p>
						The Creditor Reference number is also known as "Banking Reference", "Payment Reference", or "Structured Creditor Reference". This is a one line field where you cannot enter freely written text but is validated before sending, just like the bank account number.
						<h2>Additional info</h2>
						<p>Using the reference code is important as we will save on transfer fees.</p><p>Each participant university must pay their IGSO University participant fee of 10 euros. Please make sure that one of your university team members will bring the 10 euros, which will be collected during check-in. It is also possible for one of the IGSM participants to pay this 10 euro by adding the 10 euros to the payment sum, ie. 120€ + 10€. If you do this, please also drop us an email after making the payment to let us know.
						</p><p>If you are paying for more than one person (as a group), please choose one of you to pay the entire sum using that person's reference number (send normally and change only the sum). After sending the payment, send an email to <a href="mailto:yourmail@mail.com">yourmail@mail.com</a> and tell us who are included in the payment and with whose name the payment was sent.</p>

						<br/>
<p>If we have not received your payment by the deadline, we will first contact you to make sure whether the payment was made before reallocating the place to the next person on the waiting list.</p>
<p>The money that is transferred will not be refundable or transferable to other participants.</p>

<p>We will send you additional information in the coming weeks using email distribution, so please add igsm.fi into the safe recipient list (whitelist) of your email service to make sure you will receive all important information regarding the upcoming IGSM event.</p>
						<h2>Excited? We certainly are!</h2>
						<p>Remember to check our website for up-to-date information. You can also follow us on Facebook and Twitter!</p>
	<br />

	  <div>
	  <center>
<!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://igsm.fi/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#2957A1">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Corbel, sans-serif;font-size:16px;font-weight:bold;">
   Check our website
    </center>
  </v:roundrect>
 <span style='mso-spacerun:yes'> </span>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/igsm2015espoo" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#2d4473">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Corbel, sans-serif;font-size:16px;font-weight:bold;">
Facebook
    </center>
  </v:roundrect>
 <span style='mso-spacerun:yes'> </span>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://twitter.com/IGSM2015" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#0087bb">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Corbel, sans-serif;font-size:16px;font-weight:bold;">
  Twitter
    </center>
  </v:roundrect>
  
  <![endif]-->
  
    <![if !mso]>
	
							<table>
							<tr>
								<td class="padding" align="center">
									<p><a href="http://igsm.fi/" class="btn-primary" target="_blank"  style="margin-bottom: 10px;">Check our website</a></p>
									<p><a href="https://www.facebook.com/igsm2015espoo" class="btn-facebook" style="margin-bottom: 10px;" target="_blank">Facebook</a><a href="https://twitter.com/IGSM2015" class="btn-twitter" target="_blank">Twitter</a></p>
								</td>
							</tr>
						</table>
	
	
	
	
 
  <![endif]>
  </center>
</div>


							<br />	<br /> 
						<h4>With warm regards,</h4>
						<p >the IGSM 2015 Organisation Team</p>
						<br />
					</td>
				</tr>
			</table>
			
			</div>
			<!-- /content -->

		</td>

		<td></td>
	</tr>
</table>
				<!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->	
<!-- /body -->


<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<center>
			<div class="content contenttable">
				<table>
					<tr>
						<td align="center">
						

<p>Should this e-mail be sent to you in error, please let us know!</p>
							<p>For any issues, please contact <a href="mailto:yourmail@mail.com">yourmail@mail.com</a>.
							</p>
						</td>
					</tr>
				</table>
			</div>
			</center>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>